<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shiggy</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/matter-js/0.19.0/matter.min.js"></script>
    <style>
        body {
            margin: 0;
        }

        .hidden {
            display: none !important; 
        }

        h1 {
            color: green;
            font-size: 64px;
        }

        .winner {
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            flex-direction: column;
            z-index: 1;
            height: 100vh;
            width: 100vw;
        }

        /* CSS for the button */
        .reset {
            padding: 10px 20px;
            background-color: #ffffff; /* Set background color */
            border: 1px solid #cccccc; /* Set border color */
            color: #333333; /* Set text color */
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            cursor: pointer;
            border-radius: 4px; /* Optional: Add border-radius for rounded corners */
        }

        /* Hover effect */
        .reset:hover {
            background-color: #f0f0f0; /* Change background color on hover */
        }

        /* Active effect */
        .reset:active {
            background-color: #e0e0e0; /* Change background color on click */
        }

    </style>
</head>
<body>
    <div class="winner hidden">
        <h1>Good job</h1>
        <h1>I love you <3</h1>

        <button class="reset">Play Again!</button>
    </div>
    <script src="index.js"></script>
</body>
</html>
